# POSSystem

./: PosSolution.sln
src/POS.Core/: POS.Core.csproj
src/POS.Core/DTOs/: CustomerPurchasePerProductDto.cs  CustomerPurchasesRequest.cs  CustomerPurchasesResponse.cs  InventoryAddRequest.cs  InventoryResponse.cs  InventoryUpdateRequest.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs  ReceiptRequest.cs
src/POS.Core/Domain/Entities/: CustomerPurchasePerProduct.cs  Inventory.cs  Product.cs  Receipt.cs
src/POS.Core/Domain/RepositoryContracts/: ICustomerPurchasePerProductRepository.cs  IInventoriesRepository.cs  IProductsRepository.cs  IReceiptRepository.cs
src/POS.Core/Exceptions/: BarcodeExistException.cs  InventoryDoesNotExistException.cs  ProductDoesNotExistException.cs  ReceiptInvalidException.cs
src/POS.Core/ServiceContracts/: ICustomerPurchasesService.cs  IInventoriesService.cs  IProductsService.cs
src/POS.Core/Services/: CustomerPurchasesService.cs  InventoriesService.cs  ProductsService.cs
src/POS.Infrastructure/: POS.Infrastructure.csproj
src/POS.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
src/POS.Infrastructure/Migrations/: 20230517030512_Initial.Designer.cs  20230517030512_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/POS.Infrastructure/Repositories/: CustomerPurchasePerProductRepository.cs  InventoryRepository.cs  ProductRepository.cs  ReceiptRepository.cs
src/POS.WebAPI/: POS.WebAPI.csproj  Program.cs  appsettings.json
src/POS.WebAPI/Controllers/: CustomerPurchasesController.cs  InventoriesController.cs  ProductsController.cs
src/POS.WebAPI/Properties/: launchSettings.json
src/POSMaui.Library/: POSMaui.Library.csproj
src/POSMaui.Library/Api/: APIHelper.cs  IAPIHelper.cs  InventoryEndpoint.cs  ProductEndpoint.cs
src/POSMaui.Library/Models/: InventoryModel.cs
src/PosUIApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PosUIApplication.csproj
src/PosUIApplication/ViewModels/: InventoryViewModel.cs  ProductProfileViewModel.cs  ViewModelBase.cs
src/PosUIApplication/Views/: InventoryPage.xaml  InventoryPage.xaml.cs  ProductProfilePage.xaml  ProductProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs
