<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PosUIApplication.app/Contents/MacOS/PosUIApplication">
      <BCSymbolMapName>PosUIApplication.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PosUIApplication.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/fadel/Projects/PosSolution/src/PosUIApplication/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>PosUIApplication.app.dSYM</DSymName>
      <SourceProjectPath>/Users/fadel/Projects/PosSolution/src/PosUIApplication</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>