is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PosUIApplication
build_property.ProjectDir = /Users/fadel/Projects/PosSolution/src/PosUIApplication/

[/Users/fadel/Projects/PosSolution/src/PosUIApplication/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PosUIApplication.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/fadel/Projects/PosSolution/src/PosUIApplication/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PosUIApplication.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/fadel/Projects/PosSolution/src/PosUIApplication/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PosUIApplication.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/fadel/Projects/PosSolution/src/PosUIApplication/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PosUIApplication.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/fadel/Projects/PosSolution/src/PosUIApplication/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PosUIApplication.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/fadel/Projects/PosSolution/src/PosUIApplication/Views/InventoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PosUIApplication.Views.InventoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/InventoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/InventoryPage.xaml

[/Users/fadel/Projects/PosSolution/src/PosUIApplication/Views/ProductProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PosUIApplication.Views.ProductProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProductProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProductProfilePage.xaml

[/Users/fadel/Projects/PosSolution/src/PosUIApplication/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PosUIApplication.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/RegisterPage.xaml

[/Users/fadel/Projects/PosSolution/src/PosUIApplication/Views/SalesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PosUIApplication.Views.SalesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SalesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SalesPage.xaml
