<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="Services\" />
    <None Remove="ServiceContracts\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Domain\" />
    <None Remove="Domain\RepositoryContracts\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Services\" />
    <Folder Include="ServiceContracts\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\RepositoryContracts\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
